{
  "id": "castlex-dashboard",
  "name": "CastleX Dashboard",
  "version": "0.45.3",
  "minAppVersion": "1.8.0",
  "description": "A full-screen command center for CastleX backed by Markdown and YAML.",
  "author": "CastleX",
  "isDesktopOnly": false
}
